<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:orientation="horizontal">

        <!--<EditText-->
        <!--android:id="@+id/searchLocation"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="4"-->
        <!--android:hint="Search Location Here" />-->

        <com.example.vaishali.gosafe.DelayAutoCompleteTextView
            android:id="@+id/geo_autocomplete"
            android:layout_width="242dp"
            android:layout_height="49dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:dropDownWidth="fill_parent"
            android:imeOptions="flagNoExtractUi|actionSearch"
            android:inputType="textCapSentences"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/geo_autocomplete_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_action_remove"
            android:visibility="gone" />

        <Button
            android:id="@+id/search_button"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="onMapSearch"
            android:text="Search" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            map:uiZoomControls="true"
            tools:context="com.example.vaishali.gosafe.MapsActivity" />

        <Button
            android:id="@+id/exitNavigation"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="194dp"
            android:layout_marginStart="194dp"
            android:layout_weight="1"
            android:text="Exit Navigation"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/choice_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="13dp"
                android:layout_marginLeft="21dp"
                android:layout_marginStart="21dp"
                android:layout_toEndOf="@+id/exitNavigation"
                android:layout_toRightOf="@+id/exitNavigation"
                android:clickable="true"
                app:backgroundTint="@android:color/darker_gray"
                app:fabSize="normal"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
                tools:ignore="NotSibling" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/accident_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/choice_toggle"
                android:layout_alignLeft="@+id/choice_toggle"
                android:layout_alignStart="@+id/choice_toggle"
                android:layout_marginBottom="11dp"
                android:clickable="true"
                android:visibility="gone"
                app:backgroundTint="@android:color/holo_purple"
                app:srcCompat="@drawable/accident" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/harrassment_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/accident_toggle"
                android:layout_alignLeft="@+id/accident_toggle"
                android:layout_alignStart="@+id/accident_toggle"
                android:layout_marginBottom="11dp"
                android:clickable="true"
                android:visibility="gone"
                app:backgroundTint="@android:color/holo_blue_bright"
                app:srcCompat="@drawable/harrassment" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/light_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/harrassment_toggle"
                android:layout_alignLeft="@+id/harrassment_toggle"
                android:layout_alignStart="@+id/harrassment_toggle"
                android:layout_marginBottom="11dp"
                android:clickable="true"
                android:visibility="gone"
                app:backgroundTint="@android:color/holo_orange_light"
                app:srcCompat="@drawable/light" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/police_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/light_toggle"
                android:layout_alignLeft="@+id/light_toggle"
                android:layout_alignStart="@+id/light_toggle"
                android:layout_marginBottom="13dp"
                android:clickable="true"
                android:visibility="gone"
                app:backgroundTint="@color/colorPrimary"
                app:srcCompat="@drawable/police" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/theft_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/police_toggle"
                android:layout_alignLeft="@+id/police_toggle"
                android:layout_alignStart="@+id/police_toggle"
                android:layout_marginBottom="13dp"
                android:clickable="true"
                android:visibility="gone"
                app:backgroundTint="@android:color/holo_green_dark"
                app:srcCompat="@drawable/theft" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>