<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <fragment
        android:id="@+id/place_autocomplete_fragment_from"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        tools:layout_marginVertical="10dp" />

    <fragment
        android:id="@+id/place_autocomplete_fragment"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        tools:layout_marginVertical="10dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            map:uiZoomControls="true"
            tools:context="com.example.vaishali.gosafe.MapsActivity" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="239dp"
            android:layout_marginRight="239dp">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/navigate_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:clickable="true"
                app:backgroundTint="@android:color/holo_green_dark"
                app:fabSize="normal" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/choice_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="13dp"
                android:layout_marginLeft="21dp"
                android:layout_marginStart="21dp"
                android:clickable="true"
                app:backgroundTint="@color/colorAccent"
                app:fabSize="normal"
                app:srcCompat="@drawable/addoption"
                tools:ignore="NotSibling" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/accident_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/choice_toggle"
                android:layout_alignLeft="@+id/choice_toggle"
                android:layout_alignStart="@+id/choice_toggle"
                android:layout_marginBottom="11dp"
                android:clickable="true"
                android:visibility="gone"
                app:backgroundTint="@android:color/holo_purple"
                app:srcCompat="@drawable/accident" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/harrassment_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/accident_toggle"
                android:layout_alignLeft="@+id/accident_toggle"
                android:layout_alignStart="@+id/accident_toggle"
                android:layout_marginBottom="11dp"
                android:clickable="true"
                android:visibility="gone"
                app:backgroundTint="@android:color/holo_blue_bright"
                app:srcCompat="@drawable/harrassment" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/light_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/harrassment_toggle"
                android:layout_alignLeft="@+id/harrassment_toggle"
                android:layout_alignStart="@+id/harrassment_toggle"
                android:layout_marginBottom="11dp"
                android:clickable="true"
                android:visibility="gone"
                app:backgroundTint="@android:color/holo_orange_light"
                app:srcCompat="@drawable/light" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/police_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/light_toggle"
                android:layout_alignLeft="@+id/light_toggle"
                android:layout_alignStart="@+id/light_toggle"
                android:layout_marginBottom="13dp"
                android:clickable="true"
                android:visibility="gone"
                app:backgroundTint="@color/colorPrimary"
                app:srcCompat="@drawable/police" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/theft_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/police_toggle"
                android:layout_alignLeft="@+id/police_toggle"
                android:layout_alignStart="@+id/police_toggle"
                android:layout_marginBottom="13dp"
                android:clickable="true"
                android:visibility="gone"
                app:backgroundTint="@android:color/holo_green_dark"
                app:srcCompat="@drawable/theft" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>