<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:orientation="horizontal">

        <!--<EditText-->
            <!--android:id="@+id/searchLocation"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="4"-->
            <!--android:hint="Search Location Here" />-->

        <com.example.vaishali.gosafe.DelayAutoCompleteTextView
            android:id="@+id/geo_autocomplete"
            android:layout_width="255dp"
            android:layout_height="49dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:dropDownWidth="fill_parent"
            android:imeOptions="flagNoExtractUi|actionSearch"
            android:inputType="textCapSentences"
            android:padding="10dp" />


        <Button
            android:id="@+id/search_button"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:onClick="onMapSearch"
            android:text="Search" />

    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.vaishali.gosafe.MapsActivity" />

<ImageView
    android:id="@+id/geo_autocomplete_clear"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_action_remove"
    android:layout_gravity="center_vertical|end"
    android:visibility="gone"
    android:layout_marginEnd="12dp"
    android:layout_marginRight="12dp"
    />
</LinearLayout>