<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vaishali.gosafe.UserFormActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_column="0"
        android:layout_margin="30dp"
        android:layout_row="6">

        <CheckBox
            android:id="@+id/accident"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/camera"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="21dp"
            android:text="Presence of CCTV cameras" />

        <CheckBox
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/accident"
            android:layout_alignStart="@+id/accident"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="37dp"
            android:text="Police nearby" />

        <CheckBox
            android:id="@+id/harrassment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/accident"
            android:layout_alignStart="@+id/accident"
            android:layout_below="@+id/accident"
            android:layout_marginTop="24dp"
            android:text="Harrassments" />

        <CheckBox
            android:id="@+id/light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/harrassment"
            android:layout_alignStart="@+id/harrassment"
            android:layout_below="@+id/harrassment"
            android:layout_marginTop="20dp"
            android:text="Prone to accidents" />

        <CheckBox
            android:id="@+id/police"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/light"
            android:layout_alignStart="@+id/light"
            android:layout_below="@+id/light"
            android:layout_marginTop="22dp"
            android:text="Unsafe to carry valuables" />

        <CheckBox
            android:id="@+id/theft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/police"
            android:layout_alignStart="@+id/police"
            android:layout_below="@+id/police"
            android:layout_marginTop="23dp"
            android:text="Absence of street lights" />

        <Button
            android:id="@+id/submit"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/theft"
            android:layout_alignStart="@+id/theft"
            android:layout_below="@+id/theft"
            android:layout_marginTop="34dp"
            android:text="Submit" />

        <Button
            android:id="@+id/cancel"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/submit"
            android:layout_alignBottom="@+id/submit"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Cancel" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Please select the valid options:" />

    </RelativeLayout>

</LinearLayout>
